<!DOCTYPE html>
<html>
<head>
    <title>Data Presiden</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- icon font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="data_presiden.css">
</head>
<body>
    <h1>PRESIDEN PRESIDEN INDONESIA</h1>
    <audio id="backgroundMusic" src="../Lagu Kemerdekaan RI 17 Agustus 1945.mp3" autoplay loop></audio>
    <div class="president-container w-50 mx-auto bg-dark rounded p-3">
        
        <a href="Profil Presiden/Soekarno.html" class="president-card">
            <div class="w-100 h-75">
                <img src="images/soekarno.jpg" alt="Soekarno" class="w-100 h-100">
            </div>
            <div class="president-info">
                <h3>Soekarno</h3>
                <p>Presiden Pertama</p>
            </div>
        </a>

        <a href="Profil Presiden/Soeharto.html" class="president-card">
            <div class="w-100 h-75">
                <img src="images/soeharto.jpg" alt="Soeharto" class="w-100 h-100">
            </div>
            <div class="president-info">
                <h3>Soeharto</h3>
                <p>Presiden Kedua</p>
            </div>
        </a>

        <a href="Profil Presiden/habibie.html" class="president-card">
            <div class="w-100 h-75">
                <img src="images/habibie.jpg" alt="BJ Habibie" class="w-100 h-100">
            </div>
            <div class="president-info">
                <h3>B.J. Habibie</h3>
                <p>Presiden Ketiga</p>
            </div>
        </a>

        <a href="Profil Presiden/Abdulrahmanwahid.html" class="president-card">
            <div class="w-100 h-75">
                <img src="images/abdulrahmanwahid.jpg" alt="abdulrahmanwahid" class="w-100 h-100">
            </div>
            <div class="president-info">
                <h3>Abdurrahman Wahid (Gus Dur)</h3>
                <p>Presiden Keempat</p>
            </div>
        </a>
        
        <a href="Profil Presiden/Megawati.html" class="president-card">
            <div class="w-100 h-75">
                <img src="images/megawati.jpg" alt="Megawati" class="w-100 h-100">
            </div>
            <div class="president-info">
                <h3>Megawati Soekarnoputri</h3>
                <p>Presiden Kelima</p>
            </div>
        </a>
        
        <a href="Profil Presiden/Sby.html" class="president-card">
            <div class="w-100 h-75">
                <img src="images/sby.jpg" alt="Susilo Bambang Yudhoyono (SBY)" class="w-100 h-100">
            </div>
            <div class="president-info">
                <h3>Susilo Bambang Yudhoyono (SBY)</h3>
                <p>Presiden Keenam</p>
            </div>
        </a>

        <a href="Profil Presiden/Jokowi.html" class="president-card">
            <div class="w-100 h-75">
                <img src="images/jokowi.jpg" alt="Jokowi" class="w-100 h-100 img-fluid">
            </div>
            <div class="president-info">
                <h3>Joko Widodo (Jokowi)</h3>
                <p>Presiden Ketujuh</p>
            </div>
        </a>

    </div>
    <div class="w-50 d-flex mt-4 mx-auto justify-content-center"  onclick="playButtonSound()">
        <a href="index.html" class="btn btn-danger">Kembali</a>
    </div>
    
    
    <script src="music.js"></script>
    <script src="script.js"></script>
</body>
</html>
