<!DOCTYPE html>
<html>
<head>
    <title>Tebak-tebakan</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- icon font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

@font-face {
  font-family: 'Press Start 2p';
}
body {
  font-size: 30pt;
  background-image: url("asset game/stage.jpg");
  background-size: cover;
  font-family: 'Press Start 2p';
}
.video-game-button {
	text-shadow: 1px 1px pink, -1px -1px maroon;

	line-height: 1.5em;
	text-align: center;
	display: inline-block;
	width: 1.5em;
	-webkit-border-radius: .75em;
	-moz-border-radius: .75em;
	-o-border-radius: .75em;
		border-radius: .75em;
	background-color: red;
	-webkit-box-shadow:  0 .2em maroon;
	-moz-box-shadow:  0 .2em maroon;
	-o-box-shadow:  0 .2em maroon;
	box-shadow:  0 .2em maroon;
	color: red;
	margin: 5px;
	background-color: red;
	background-image: -o-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: -moz-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: -webkit-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	background-image: linear-gradient(left top, pink 3%, red 22%, maroon 99%);
	cursor: pointer;
  padding-left: 5px;
}
.start-btn{
    text-align: center;
	  display: inline-block;
	  margin:5px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: rgb(255, 0, 0);
    text-shadow: -1px -1px black, 1px 1px white;
    color: rgb(255, 255, 255);
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em rgb(0, 0, 0); 
    cursor: pointer;

}
.video-game-button:active, .start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

</style>

<body>
    <div class="w-100 mt-5">
      <video src="Asset game/Presiden Indonesia!.mp4" autoplay muted loop id="backgroundVideo" class="w-75 rounded-pill p-3 mt-2 border-secondary shadow-sm bg-light"></video>
    </div>
    
    <div class="position-relative mx-auto p-3" style="margin-top: -5.5em;" onclick="playButtonSound()">
        <a href="main_Game.html" class="start-btn bg-warning border text-light border-dark text-decoration-none p-3 pulse-animation">MULAI</a>
        <a href="belajar.html" class="start-btn bg-light text-danger border border-secondary text-decoration-none p-3 pulse-animation">Belajar</a>
    </div>
    
    <audio id="backgroundMusic" src="indonesia raya.mp3" autoplay loop></audio>

    <script src="script.js"></script>
    <script src="music.js"></script>
</body>

</html>
