<!DOCTYPE html>
<html>
<head>
    <title>Tebak-tebakan</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- icon font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    body{
        background-image: linear-gradient( 135deg, #72EDF2 100%, #5151E5 100%);
    }
</style>

<body>
    <div class="container pt-4 bg-info bg-gradient rounded-pill mt-5 border border-5 border-light shadow-lg">
        <div class="logo w-50  h-50 p-2 mx-auto">
            <img class="w-75 bg-light img-fluid border border-5 border-light rounded shadow-sm" src="Asset game/Logo.png" alt="">
        </div>
        <!-- Awal Navbar -->
        <nav class="w-100 d-flex justify-content-end">
            <!-- Modal Setting -->
            <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title align-self-center" id="settingsModalLabel">Pengaturan</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="playButtonSound()"></button>
                        </div>
                <!-- Volume -->
                        <div class="modal-body">
                            <div class="d-flex justify-content-center">
                                <div class="bg-light p-2" id="audioControls">
                                    <button class="rounded bg-light shadow-sm" onclick="toggleAudio()"><i class="fas fa-volume-up"></i></button>
                                    <input type="range" id="volumeSlider" min="0" max="1" step="0.1" onchange="changeVolume(this.value)">
                                    
                                    <audio id="backgroundMusic" src="Asset game/backsound.wav" autoplay loop></audio>
                                </div>
                            </div>
                        </div>
                <!-- Button lanjutkan permainan dan home -->
                        <div class="w-100 modal-footer justify-content-center mx-auto">
                            <button type="button" class="w-75 btn btn-warning  fw-bold" data-bs-dismiss="modal" aria-label="Close" onclick="playButtonSound()">Lanjutkan Permainan</button>
                            
                            <a href="index.html" class="w-75 btn btn-info fw-bold text-light">
                                <i class="fas fa-house me-2" onclick="playButtonSound()"></i>Menu Utama
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
            
            <!-- Modal Hint -->
            <div id="hint-modal" class="modal fade" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title">Hint</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="playButtonSound()"></button>
                        </div>

                        <div class="modal-body" id="hint-modal-body">
                            <!-- Konten hint akan ditampilkan di sini -->
                        </div>

                    </div>
                </div>
            </div>
              
        </nav>
        <!-- Akhir Navbar -->

        <div class="row bg-light p-5 mt-3 border border-5 border-warning" style="border-radius: 40px;">            
            <div class="col-md-4"  id="pertanyaan">
                <div class="w-100 mx-auto text-light">
                    <div class="p-3 card-body">
                        <img src="" alt="Foto Presiden" class="img-thumbnail mb-3 w-75" id="foto-presiden">
                    </div>
                </div>
            </div>

            <div class="col-md-8" id="display-full">
                <!-- HINT DAN PENGATURAN -->
                <div class="w-100 mx-auto d-flex justify-content-between bg-light mb-3">
                    <a href="index.html" class="btn btn-warning me-4 align-item-end border border-2 border-dark fw-bold"><i class="fas fa-home"></i></a>
                
                    <div>
                        <button class="btn btn-warning me-4 align-item-end border border-2 border-dark fw-bold" id="hint-button" onclick="playButtonSound()" data-bs-toggle="modal" data-bs-target="#hint-modal">
                            <i class="fa-sharp fa-regular fa-lightbulb me-1"></i>Hint
                        </button>
                        
                        <button type="button" class="btn btn-warning align-item-end border border-2 border-dark" data-bs-toggle="modal" data-bs-target="#settingsModal" onclick="playButtonSound()">
                            <i class="fas fa-cog"></i>
                        </button>
                    </div>
                </div>
                
  
                <div class="card bg-light border-warning p-2">
                    <div class="card-body">
                        <!-- Bagian menampilkan hasil skor permainan saat selesai -->
                        <h2 id="question"></h2>                        
                        <h3 class="bg-danger" id="result"></h3>
                        <!-- Btn -->
                        <a href="index.html" id="homeButton" class="btn btn-info fw-bold" style="display: none;">Home</a>
                        <a href="main_Game.html" id="retryButton" class="btn btn-warning fw-bold" style="display: none;">Coba Lagi</a>
                        <!-- Akhir bagian menampilkan skor -->

                        <div class="mb-3" id="jawaban">
                            <p class="card-title fw-bold fs-4 mb-5">Siapakah nama presiden Indonesia dari foto tersebut?</p>
                            <input type="text" id="answer-input" class="form-control" style="display: none;">
    
                            <h3 id="score"></h3>

                            <audio src="Asset game/klik button.wav" id="buttonSound"></audio>

                            <div class="" id="options" onclick="playButtonSound()">
                                <!-- button jawaban -->
                            </div>

                            <button onclick="checkAnswer()" class="btn btn-primary mt-3 align-content-end">JAWAB</button>
                        </div>


                        <div id="biodata-container" class="hidden">
                            <div class="row mt-5">
                              <div class="col-md-4">
                                <img src="" class="img-thumbnail w-50 rounded mb-3" alt="Foto Presiden" id="president-img">
                              </div>
                              
                              <div class="col-md-8 d-flex">
                                <h3 id="president-name"></h3>
                                <ul class="w-25 fw-bold">
                                    <li class="list-group-item border-0 text-start">Nama</li>
                                    <li class="list-group-item border-0 text-start">Tanggal Lahir</li>
                                    <li class="list-group-item border-0 text-start">Tempat Lahir</li>
                                    <li class="list-group-item border-0 text-start">Pendidikan</li>
                                    <li class="list-group-item border-0 text-start">Partai</li>
                                    <li class="list-group-item border-0 text-start">Masa Jabatan</li>
                                    <li class="list-group-item border-0 text-start">Deskripsi</li>
                                </ul>
                                <ul class="w-75 list-group list-group-flush border-none" id="biodata-list">
                                    <!-- List Data -->
                                </ul>                                  
                              </div>
                            </div>
                          
                            <div class="mt-5 d-flex justify-content-center">
                              <button class="btn btn-outline-dark me-4 fw-bold" onclick="previousQuestion()">Pertanyaan Sebelumnya</button>
                              <button class="btn btn-primary fw-bold" onclick="nextQuestion()">Pertanyaan Selanjutnya</button>
                            </div>
                        </div>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="music.js"></script>
</body>
</html>
