<!DOCTYPE html>
<html>
<head>
    <title>Jokowi</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <audio id="backgroundMusic" src="../Lagu Kemerdekaan RI 17 Agustus 1945.mp3" autoplay loop></audio>
    <div class="container">
        <div class="card mt-4 shadow-sm rounded">
            <div class="card-header bg-danger">
                <h2 class="text-center fw-bold text-light">Biodata</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/jokowi.jpg" alt="Jokowi" class="img-fluid">
                    </div>
                    <div class="col-md-8">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th scope="row">Nama</th>
                                    <td>: Joko Widodo</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tanggal Lahir</th>
                                    <td>: 21 Juni 1961</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tempat Lahir</th>
                                    <td>: Surakarta, Jawa Tengah, Indonesia</td>
                                </tr>
                                <tr>
                                    <th scope="row">Partai Politik</th>
                                    <td>: Partai Demokrasi Indonesia Perjuangan (PDIP)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <div class="w-100 d-flex justify-content-end">
                        <a href="../index.html" class="btn btn-danger fw-bold me-3">Menu Utama</a>
                        <a href="../belajar.html" class="btn btn-danger fw-bold">Kembali</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="card mt-4 shadow-sm rounded pb-5">
            <div class="card-header bg-danger">
                <h2 class="text-center fw-bold text-light">Prestasi</h2>
            </div>
            <div class="card-body">
                <ul class="list-group fw-bold">
                    <li class="list-group-item">Menjadi Presiden Indonesia sejak tahun 2014 hingga saat ini.</li>
                    <li class="list-group-item">Mengimplementasikan berbagai program pembangunan nasional, termasuk dalam bidang infrastruktur, pendidikan, kesehatan, dan pertanian.</li>
                    <li class="list-group-item">Mendorong investasi dalam rangka memperkuat ekonomi Indonesia dan menciptakan lapangan kerja.</li>
                    <li class="list-group-item">Memperjuangkan pengentasan kemiskinan dan kesenjangan sosial.</li>
                    <li class="list-group-item">Menggalang kerja sama internasional dan mempromosikan Indonesia di tingkat global.</li>
                    <li class="list-group-item">Mengadvokasi perlindungan lingkungan dan upaya penanggulangan perubahan iklim.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="music.js"></script>
    <script src="script.js"></script>
</body>
</html>
