<!DOCTYPE html>
<html>
<head>
    <title>Profil Soekarno</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <audio id="backgroundMusic" src="../Lagu Kemerdekaan RI 17 Agustus 1945.mp3" autoplay loop></audio>
    <div class="container">
        <div class="card mt-4 shadow-sm rounded">
            <div class="card-header bg-danger">
                <h2 class="text-center fw-bold text-light">Biodata</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/soekarno.jpg" alt="Soekarno" class="img-fluid">
                    </div>
                    <div class="col-md-8">
                        <table class="table ">
                            <tbody>
                                <tr>
                                    <th scope="row">Nama</th>
                                    <td>: Soekarno</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tanggal Lahir</th>
                                    <td>: 6 Juni 1901</td>
                                </tr>
                                <tr>
                                    <th scope="row">Tempat Lahir</th>
                                    <td>: Surabaya, Jawa Timur</td>
                                </tr>
                                <tr>
                                    <th scope="row">Masa Jabatan</th>
                                    <td>: 18 Agustus 1945 - 12 Maret 1967</td>
                                </tr>
                                <tr>
                                    <th scope="row">Partai Politik</th>
                                    <td>: PNI (Partai Nasional Indonesia)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="w-100 d-flex justify-content-end">
                        <a href="../index.html" class="btn btn-danger fw-bold me-3">Menu Utama</a>
                        <a href="../belajar.html" class="btn btn-danger fw-bold">Kembali</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="card mt-4 shadow-sm rounded pb-5">
            <div class="card-header bg-danger">
                <h2 class="text-center fw-bold text-light">Prestasi</h2>
            </div>
            <div class="card-body">
                <ul class="list-group fw-bold">
                    <li class="list-group-item">Memproklamirkan kemerdekaan Indonesia pada 17 Agustus 1945.</li>
                    <li class="list-group-item">Menggagas ideologi Pancasila sebagai dasar negara Indonesia.</li>
                    <li class="list-group-item">Mempertahankan dan memperjuangkan hak-hak rakyat Indonesia dalam menghadapi penjajah dan ancaman kolonialisme.</li>
                    <li class="list-group-item">Mengawal proses pembentukan Konstitusi Republik Indonesia.</li>
                    <li class="list-group-item">Mendorong pembangunan nasional di berbagai sektor, termasuk industri, infrastruktur, dan pertanian.</li>
                    <li class="list-group-item">Memperkuat posisi Indonesia di dunia internasional melalui perjuangan diplomasi dan kepemimpinannya dalam Gerakan Non-Blok.</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="music.js"></script>
    <script src="script.js"></script>
</body>
</html>
